# xbmc-audiooutput-widget

./: .gitignore  AndroidManifest.xml  README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
scripts/: prototype.py
